# ====================== DISCLAIMER =======================
# This file is a sample configuration for environment variables.
# It should be committed to version control to provide a reference
# for required variables and their names. However, it should not
# contain sensitive or production-specific values.
#
# The actual `.env` file should contain real values and must be
# added to .gitignore to prevent it from being tracked in the
# repository. Ensure that sensitive information is securely managed
# and kept private.
# =========================================================

#### Common Environment Variables ####
PORT_BACKEND=8000
PORT_FRONTEND=4000
APP_ENV=LOCAL
MIN_NODE_VERSION='20.17.0'
MIN_NPM_VERSION='10.8.2'

#### Backend Environment Variables ####

#Application
ROUTE_PREFIX=api

#Key Vault
KEY_VAULT_URI=
TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=

#### Frontend Environment Variables ####
